//2024-08-09 10:45

//dwLocalPlayerController
0x1D10240
//dwLocalPlayerPawn
0x1AF4B80
//dwEntityList
0x1CBE620
//dwViewAngles
0x1D2C7C0
//dwViewMatrix
0x1D21A00
//m_hPlayerPawn
0x8FC
//m_iTeamNum
0x3EB
//m_ArmorValue
0x28E4
//m_iHealth
0x34C
//m_iIDEntIndex
0x13A8
//m_fFlags
0x3F8
//m_iShotsFired
0x28C4
//m_vecVelocity
0x430
//m_entitySpottedState + m_bSpotted
0x2290
//m_bIsScoped
0x28B0
//m_pClippingWeapon
0x12F0
//m_pGameSceneNode
0x308
//m_vecOrigin
0x88
//m_aimPunchCache
0x14F0
//m_vecViewOffset
0xC50
//m_modelState + 0x80
0x1F0
//m_iszPlayerName
0x630
//m_pActionTrackingServices
0x700
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x129A
//m_angEyeAngles
0x1388
